aiida_version: "0.9.1"
aiida_extras:
  - atomic_tools
aiida_run_folder: "{{ ansible_env.HOME }}/.aiida_run"
aiida_localhost_name: localhost
postgres_pw: "ne9N_LDK-*JSS"
postgres_db: aiidadb
postgres_user: aiida
aiida_venv: "{{ ansible_env.HOME }}/.virtualenvs/aiida"

# pseudos
aiida_pseudopotentials:
  - name: sssp-pbe-efficiency
    file: SSSP_efficiency_pseudos.tar.gz
    url: http://www.materialscloud.org/data/discover/sssp/downloads
    folder: SSSP_efficiency_pseudos
    home_page: http://materialscloud.org/sssp/
    description: >-
     Standard Solid State Pseudopotentials (efficiency) 
     for the PBE functional
  - name: sssp-pbe-accuracy
    file: SSSP_accuracy_pseudos.tar.gz
    url: http://www.materialscloud.org/data/discover/sssp/downloads
    folder: SSSP_accuracy_pseudos
    home_page: http://materialscloud.org/sssp/
    description: >-
     Standard Solid State Pseudopotentials (accuracy) 
     for the PBE functional
