---
- include_tasks: aiida-core.yml
  tags: aiida,aiida-core

- include_tasks: computers-setup.yml

# codes need to come after computers
- import_tasks: aiida-quantumespresso.yml
  tags: aiida-quantumespresso
  #  when: qe_executables

- include_tasks: aiida-pps.yml
  vars:
      pp: "{{ item }}"
  with_items: "{{ aiida_pseudopotentials }}"
  tags: aiida-pps

